<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css" />

   <link rel="icon" type="image/png" href="/assets/resources/images/icons/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="/assets/resources/images/icons/favicon/favicon.svg" />
   <link rel="shortcut icon" href="/assets/resources/images/icons/favicon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/resources/images/icons/favicon/apple-touch-icon.png" />
   <meta name="apple-mobile-web-app-title" content="Workflow Toolkit" />
   <link rel="manifest" href="/assets/resources/images/icons/favicon/site.webmanifest" />

   <script defer data-domain="workflowtoolkit.wattie.work" src="https://plausible.io/js/script.js"></script>
   
  
  <style>
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #1a2a6c, #2c3e50, #1a1a1a);
      background-size: 600% 600%;
      opacity: 0.5;
      animation: gradientBG 20s ease infinite;
      z-index: -2;
    }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .content {
      z-index: 1; 
    }
  </style>
  
</head>
<body>
  <div class="content">
    <h1 class="title">404 ⚠️</h1>
    <p class="subtitle">Oops! The page you're looking for doesn't exist.</p>
    <a href="index.html" class="btn btn-primary">
      <i class="fas fa-home"></i> Return Home
    </a>
  </div>

  <footer>
    <div class="footer-container">
       <div class="footer-socials">
          <a href="https://www.instagram.com/chompgames/" target="_blank" aria-label="Instagram">
             <i class="fab fa-instagram"></i>
          </a>
          <a href="https://bsky.app/profile/chompstudios.bsky.social" target="_blank" aria-label="Bluesky">
             <i class="fa-brands fa-bluesky"></i>
          </a>
          <a href="https://www.youtube.com/@ChompGames-m8e" target="_blank" aria-label="YouTube">
             <i class="fab fa-youtube"></i>
          </a>
       </div>
       <div class="footer-studio">
          <a href="#" target="_blank">
             <img src="/assets/resources/images/logos/chomp-games-logo.png" alt="Chomp Games Logo"
                class="studio-logo">
             <span>A plugin by Chomp Games.</span>
          </a>
       </div>
    </div>
 </footer>
</body>
</html>
